[('Women White 35 Monthly', 0.25778472914631717), ('Men White 25 Monthly', 0.2577234280788562), ('Women White 25 Monthly', 0.2555440469595917), ('Men White 35 Monthly', 0.2553606622389128), ('Men White 45 Monthly', 0.2524585643011572), ('Women White 45 Monthly', 0.2511638188435995), ('Men Black 35 Monthly', 0.2417480198649757), ('Men Black 25 Monthly', 0.23877049262150601), ('Women Black 45 Monthly', 0.2381085806486225), ('Men Black 45 Monthly', 0.23502384644271868), ('Women Black 35 Monthly', 0.23068830884815622), ('Women Black 25 Monthly', 0.22977231360618766), ('Men Asian 45 Monthly', 0.21944020929765426), ('Women Asian 35 Monthly', 0.2194166301605306), ('Men Asian 25 Monthly', 0.21726332316745747), ('Women Asian 25 Monthly', 0.21592997652551454), ('Men Asian 35 Monthly', 0.20808738249223432), ('Women Asian 45 Monthly', 0.2072929129798304)]

[('Women Asian 45 Monthly', 0.4943908711834176), ('Women Asian 25 Monthly', 0.3771305036829378), ('Women Asian 35 Monthly', 0.3415211047422923), ('Men Asian 25 Monthly', 0.33740197937611827), ('Men Black 25 Monthly', -0.286999819670158), ('Men Black 45 Monthly', -0.2757732548707909), ('Men Black 35 Monthly', -0.268777942186535), ('Men White 45 Monthly', -0.18821494952275564), ('Men White 35 Monthly', -0.1689444831455144), ('Women Black 25 Monthly', -0.14819890604441363), ('Women White 45 Monthly', 0.1406238686396444), ('Women Black 35 Monthly', -0.13873656813119553), ('Men White 25 Monthly', -0.10998050217446025), ('Women White 25 Monthly', 0.09777691869222727), ('Men Asian 35 Monthly', -0.0724561687678195), ('Women White 35 Monthly', 0.016590124719515917), ('Men Asian 45 Monthly', 0.008787061116674313), ('Women Black 45 Monthly', -0.0009029513127121683)]

[('Men Asian 35 Monthly', 0.4722742713185536), ('Women Black 25 Monthly', -0.43684808335695974), ('Women Black 45 Monthly', -0.35118414292674505), ('Women Black 35 Monthly', -0.3297346777277353), ('Men Asian 45 Monthly', 0.2826339452436035), ('Men White 35 Monthly', 0.2013284032972646), ('Men Asian 25 Monthly', 0.20088578274762678), ('Women White 45 Monthly', -0.19906765074449753), ('Men White 25 Monthly', 0.1935993726218176), ('Women Asian 35 Monthly', 0.17650226049745674), ('Women White 25 Monthly', -0.1754882045660532), ('Men White 45 Monthly', 0.16945949065546542), ('Women White 35 Monthly', -0.11849301469532891), ('Women Asian 25 Monthly', -0.0807050273507875), ('Men Black 35 Monthly', 0.05529742048652071), ('Women Asian 45 Monthly', -0.03269029230917488), ('Men Black 25 Monthly', 0.024214872705999344), ('Men Black 45 Monthly', 0.015946617407956835)]

[('Men Asian 35 Monthly', 0.630833711225859), ('Men Asian 45 Monthly', -0.5747865303345369), ('Women Asian 35 Monthly', -0.38692665443485935), ('Men Black 35 Monthly', -0.15196334777835918), ('Women White 35 Monthly', 0.14330973000691655), ('Women White 25 Monthly', 0.12795578212885844), ('Women White 45 Monthly', 0.12781843216907762), ('Men Asian 25 Monthly', 0.11958618894442663), ('Men Black 25 Monthly', -0.11766969819475122), ('Women Asian 45 Monthly', 0.10391668902082982), ('Women Asian 25 Monthly', -0.048415321291001456), ('Men White 35 Monthly', -0.04035370170289313), ('Men White 25 Monthly', 0.027848792470263704), ('Men Black 45 Monthly', -0.027155990793562478), ('Men White 45 Monthly', 0.02227185554940966), ('Women Black 25 Monthly', 0.02119804635151658), ('Women Black 35 Monthly', 0.01402586490095044), ('Women Black 45 Monthly', 0.006556513817407018)]

[('Men Asian 35 Monthly', 0.5082374299802448), ('Men Asian 25 Monthly', -0.47327083491936367), ('Men Asian 45 Monthly', 0.43010741584705975), ('Women Asian 25 Monthly', 0.3074016329565422), ('Men Black 45 Monthly', -0.22785758188519104), ('Men White 45 Monthly', -0.19137355152915325), ('Women Black 35 Monthly', 0.16882915816464186), ('Men White 25 Monthly', -0.1580863452201623), ('Women Black 25 Monthly', 0.1568674013331672), ('Men White 35 Monthly', -0.15610854689175865), ('Women Asian 45 Monthly', -0.13044212096893024), ('Women Black 45 Monthly', 0.09800404938293085), ('Men Black 25 Monthly', -0.08513101210636136), ('Men Black 35 Monthly', -0.07369571996583685), ('Women White 45 Monthly', -0.06660716641463495), ('Women White 35 Monthly', -0.043127773098812855), ('Women White 25 Monthly', 0.03238094981604981), ('Women Asian 35 Monthly', 0.023731689677374983)]




[('U.S. city average Education and communication Not Seasonally Adjusted       ', 0.37316291645171484), ('U.S. city average Medical care Not Seasonally Adjusted       ', 0.3692318165407074), ('U.S. city average Purchasing power of the consumer dollar Not Seasonally Adjusted       ', -0.3675680125074291), ('U.S. city average Other goods and services Not Seasonally Adjusted       ', 0.36580145581018386), ('U.S. city average Food and beverages Not Seasonally Adjusted       ', 0.35674721056235326), ('U.S. city average Housing Not Seasonally Adjusted       ', 0.34703019075004427), ('U.S. city average Recreation Not Seasonally Adjusted       ', 0.3251488204065438), ('U.S. city average Transportation Not Seasonally Adjusted       ', 0.27748835206719397), ('U.S. city average Apparel Not Seasonally Adjusted       ', 0.15836757264990553)]

[('U.S. city average Apparel Not Seasonally Adjusted       ', -0.9487029596599874), ('U.S. city average Recreation Not Seasonally Adjusted       ', 0.17876909296740678), ('U.S. city average Housing Not Seasonally Adjusted       ', 0.1750745372652175), ('U.S. city average Transportation Not Seasonally Adjusted       ', -0.12875592686363505), ('U.S. city average Medical care Not Seasonally Adjusted       ', 0.0871116638422797), ('U.S. city average Education and communication Not Seasonally Adjusted       ', -0.06459779006426314), ('U.S. city average Other goods and services Not Seasonally Adjusted       ', 0.06298265523834207), ('U.S. city average Food and beverages Not Seasonally Adjusted       ', 0.05645891849151524), ('U.S. city average Purchasing power of the consumer dollar Not Seasonally Adjusted       ', -0.0431205592981759)]




[('Security, commodity contracts and like activity Security, commodity contracts and like activity', 0.1878155448589735), ('Broadcasting, except Internet Broadcasting, except Internet', 0.17933270984291202), ('Insurance carriers and related activities Insurance carriers and related activities', 0.17533016633192033), ('Apparel manufacturing Apparel manufacturing', 0.17447983239091766), ('Logging Logging', 0.16890050177583787), ('Couriers and messengers Couriers and messengers', 0.16567584856088668), ('Transportation equipment manufacturing Transportation equipment manufacturing', 0.16409765030790205), ('Food and beverage stores Food and beverage stores', 0.15946927108730163), ('Natural gas liquids extraction Natural gas liquids extraction', -0.1582832557844075), ('Legal services Legal services', 0.15793418106285026), ('U.S. Postal Service U.S. Postal Service', 0.156150038578131), ('Wood product manufacturing Wood product manufacturing', 0.1544903448980573), ('Architectural, engineering and related services Architectural, engineering and related services', 0.15408277972118897), ('Miscellaneous mfg Miscellaneous mfg', 0.15380668047125062), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', 0.15162632229131193), ('Gasoline stations Gasoline stations', 0.15145846438010144), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', 0.150210185216167), ('Fuel dealers Fuel dealers', 0.14798070828663856), ('Hospitals Hospitals', 0.14781696544007025), ('Furniture & related product mfg Furniture & related product mfg', 0.14680136688691783), ('Machinery manufacturing Machinery manufacturing', 0.14554264798440578), ('Leather and allied product manufacturing Leather and allied product manufacturing', 0.14312655583791267), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', 0.14282654363019814), ('Transportation support activities Transportation support activities', 0.14260315912205582), ('Oil and gas extraction Oil and gas extraction', -0.14028223859360878), ('Nonstore retailers Nonstore retailers', 0.13858054623112312), ('Chemical mfg Chemical mfg', 0.1362076905815861), ('Crude petroleum and natural gas extraction Crude petroleum and natural gas extraction', -0.13504133576375918), ('Textile mills Textile mills', 0.13417155536654268), ('Truck transportation Truck transportation', 0.1339878229662053), ('Nonmetallic mineral mining & quarrying Nonmetallic mineral mining & quarrying', 0.1333691144283023), ('Electric power transmission, control, and distribution Electric power transmission, control, and distribution', 0.1322788525288229), ('Publishing industries, except Internet Publishing industries, except Internet', 0.13158609096692048), ('Management and technical consulting services Management and technical consulting services', 0.1315548340475187), ('Paper manufacturing Paper manufacturing', 0.13062879797952534), ('Rail transportation Rail transportation', 0.12877190476407518), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', 0.12848948496549747), ('Medical and diagnostic laboratories Medical and diagnostic laboratories', -0.12785460624505668), ('Plastics and rubber products mfg Plastics and rubber products mfg', 0.12594342645266265), ('General merchandise stores General merchandise stores', 0.12472978640797477), ('Accommodation Accommodation', 0.12454893210564807), ('Fabricated metal product mfg Fabricated metal product mfg', 0.1194546071794572), ('Printing and related support activities Printing and related support activities', 0.11927056479240866), ('Food mfg Food mfg', 0.11667536752399893), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', 0.11555588925857063), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', 0.107995992376919), ('Health and personal care stores Health and personal care stores', 0.09163502689604087), ('Metal ore mining Metal ore mining', 0.08581521765096732), ('Air transportation Air transportation', 0.07217251661509141), ('Warehousing and storage Warehousing and storage', 0.07103818007611586), ('Primary metal mfg Primary metal mfg', 0.06588563140308908), ('Computer & electronic product mfg Computer & electronic product mfg', -0.05866471370724611), ('Coal mining Coal mining', 0.05480941040330333), ('Telecommunications Telecommunications', -0.043911217199201616), ('Travel agencies Travel agencies', 0.018568002815059242), ('Mining support activities Mining support activities', -0.006224568832726439)]

[('Crude petroleum and natural gas extraction Crude petroleum and natural gas extraction', 0.42802807173673807), ('Oil and gas extraction Oil and gas extraction', 0.4262597261794116), ('Natural gas liquids extraction Natural gas liquids extraction', 0.3938814541432841), ('Telecommunications Telecommunications', 0.3182258283046245), ('Primary metal mfg Primary metal mfg', 0.30535762506515235), ('Metal ore mining Metal ore mining', 0.21518796015009306), ('Travel agencies Travel agencies', -0.19758921928512668), ('Management and technical consulting services Management and technical consulting services', 0.1662065291525427), ('Transportation support activities Transportation support activities', 0.13832890491086466), ('Wood product manufacturing Wood product manufacturing', 0.12408342898741921), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', 0.11825916417291095), ('Truck transportation Truck transportation', 0.1120898473147352), ('Warehousing and storage Warehousing and storage', 0.10145161427182084), ('Textile mills Textile mills', 0.09832272704326205), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', 0.09371969944635201), ('Food mfg Food mfg', 0.08586193747618344), ('Fabricated metal product mfg Fabricated metal product mfg', 0.085508639965733), ('Computer & electronic product mfg Computer & electronic product mfg', 0.08059558488157517), ('Fuel dealers Fuel dealers', -0.0796718490995437), ('Plastics and rubber products mfg Plastics and rubber products mfg', 0.07787551300206262), ('Printing and related support activities Printing and related support activities', 0.07332322688409543), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', 0.06811521966783034), ('Logging Logging', 0.06619015124322952), ('Mining support activities Mining support activities', 0.06417920852342882), ('Rail transportation Rail transportation', 0.0595424811265258), ('General merchandise stores General merchandise stores', 0.058304233260946955), ('Chemical mfg Chemical mfg', 0.056984496033310204), ('Paper manufacturing Paper manufacturing', 0.052811255397900374), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', 0.05004351733886096), ('Food and beverage stores Food and beverage stores', -0.04961771311646556), ('Broadcasting, except Internet Broadcasting, except Internet', -0.04594774653166229), ('Accommodation Accommodation', -0.04052896901331948), ('Apparel manufacturing Apparel manufacturing', -0.037042860579291646), ('Architectural, engineering and related services Architectural, engineering and related services', -0.03485727536939825), ('Furniture & related product mfg Furniture & related product mfg', 0.03145761172812447), ('Air transportation Air transportation', 0.029632198193306942), ('Insurance carriers and related activities Insurance carriers and related activities', -0.029607782484260173), ('Transportation equipment manufacturing Transportation equipment manufacturing', -0.024700592759477693), ('Nonmetallic mineral mining & quarrying Nonmetallic mineral mining & quarrying', -0.023998619690552794), ('Publishing industries, except Internet Publishing industries, except Internet', -0.02152403179325021), ('Gasoline stations Gasoline stations', -0.021348072855915036), ('Machinery manufacturing Machinery manufacturing', 0.019121234785763264), ('Health and personal care stores Health and personal care stores', -0.015625467004314577), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', -0.011645181254495526), ('Security, commodity contracts and like activity Security, commodity contracts and like activity', 0.009994097081122588), ('Legal services Legal services', -0.009730381574382984), ('Coal mining Coal mining', 0.008911276578961291), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', 0.008366860850601768), ('Miscellaneous mfg Miscellaneous mfg', 0.008130450926813245), ('Leather and allied product manufacturing Leather and allied product manufacturing', -0.008056863400250558), ('Medical and diagnostic laboratories Medical and diagnostic laboratories', 0.007014305000483119), ('Electric power transmission, control, and distribution Electric power transmission, control, and distribution', 0.007008971152590722), ('Nonstore retailers Nonstore retailers', -0.006133422253856178), ('Couriers and messengers Couriers and messengers', 0.005475837489451129), ('U.S. Postal Service U.S. Postal Service', -0.002714992529963223), ('Hospitals Hospitals', 0.0024065423984915508)]

[('Travel agencies Travel agencies', -0.42188303555928375), ('Air transportation Air transportation', -0.3392625653132445), ('Warehousing and storage Warehousing and storage', 0.2902055878706336), ('Mining support activities Mining support activities', -0.2606956091314314), ('Logging Logging', -0.2531470298149847), ('Computer & electronic product mfg Computer & electronic product mfg', 0.250115298481567), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', -0.22830055999487806), ('Leather and allied product manufacturing Leather and allied product manufacturing', -0.21681088138441398), ('Coal mining Coal mining', -0.2062306916657497), ('General merchandise stores General merchandise stores', -0.2016019769227601), ('Medical and diagnostic laboratories Medical and diagnostic laboratories', -0.16619737920490027), ('Wood product manufacturing Wood product manufacturing', 0.1546538677916816), ('Food mfg Food mfg', -0.14517745957802097), ('Crude petroleum and natural gas extraction Crude petroleum and natural gas extraction', -0.14450378681409526), ('Oil and gas extraction Oil and gas extraction', -0.12735247802975588), ('Nonstore retailers Nonstore retailers', 0.1197526326145085), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', 0.11621687391182074), ('Security, commodity contracts and like activity Security, commodity contracts and like activity', 0.10483891828806462), ('Gasoline stations Gasoline stations', 0.0994944059690633), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', 0.09183706436398689), ('Printing and related support activities Printing and related support activities', 0.08829662104217997), ('Textile mills Textile mills', -0.08417165664919601), ('Rail transportation Rail transportation', -0.08098443676501588), ('Health and personal care stores Health and personal care stores', -0.07702199461941897), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', 0.07681703658053109), ('Broadcasting, except Internet Broadcasting, except Internet', -0.06683299993569758), ('Architectural, engineering and related services Architectural, engineering and related services', 0.06411426965615238), ('Primary metal mfg Primary metal mfg', 0.06389946953780132), ('Accommodation Accommodation', -0.06230445323048647), ('Plastics and rubber products mfg Plastics and rubber products mfg', -0.06014867673988699), ('Furniture & related product mfg Furniture & related product mfg', 0.05629863472101689), ('Chemical mfg Chemical mfg', -0.04888476261411884), ('Publishing industries, except Internet Publishing industries, except Internet', 0.045346538671886254), ('Metal ore mining Metal ore mining', 0.044880545514305634), ('Legal services Legal services', 0.0448675111728498), ('Fabricated metal product mfg Fabricated metal product mfg', 0.04239615546290926), ('Transportation support activities Transportation support activities', 0.03743589204180393), ('Electric power transmission, control, and distribution Electric power transmission, control, and distribution', -0.036622470075990954), ('Paper manufacturing Paper manufacturing', -0.034134241232429495), ('Natural gas liquids extraction Natural gas liquids extraction', -0.033629979185408665), ('Management and technical consulting services Management and technical consulting services', -0.03216670438763054), ('Fuel dealers Fuel dealers', 0.03128519729361095), ('Telecommunications Telecommunications', 0.028268546552147777), ('Apparel manufacturing Apparel manufacturing', -0.026827889073426335), ('Truck transportation Truck transportation', 0.026295322116012286), ('Food and beverage stores Food and beverage stores', 0.024700794240668175), ('Machinery manufacturing Machinery manufacturing', 0.02063758035931886), ('U.S. Postal Service U.S. Postal Service', 0.01693424021126854), ('Transportation equipment manufacturing Transportation equipment manufacturing', -0.016499508413542602), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', 0.015828675305199137), ('Couriers and messengers Couriers and messengers', -0.015620727522385337), ('Nonmetallic mineral mining & quarrying Nonmetallic mineral mining & quarrying', 0.015406652616762759), ('Hospitals Hospitals', 0.014326773493136475), ('Insurance carriers and related activities Insurance carriers and related activities', 0.014300938064799904), ('Miscellaneous mfg Miscellaneous mfg', 0.005487946650759326), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', 0.0006471756489725401)]

[('Telecommunications Telecommunications', -0.5612448507623157), ('Travel agencies Travel agencies', 0.34469719142916333), ('Accommodation Accommodation', 0.3072090336828321), ('Coal mining Coal mining', -0.23580828854269198), ('Medical and diagnostic laboratories Medical and diagnostic laboratories', -0.22708979215341055), ('Natural gas liquids extraction Natural gas liquids extraction', 0.21561191573727395), ('Security, commodity contracts and like activity Security, commodity contracts and like activity', 0.21546666859740893), ('Oil and gas extraction Oil and gas extraction', 0.18816039961516176), ('Crude petroleum and natural gas extraction Crude petroleum and natural gas extraction', 0.17902630654838603), ('Health and personal care stores Health and personal care stores', -0.16385522564159205), ('Warehousing and storage Warehousing and storage', 0.15567248634319628), ('Metal ore mining Metal ore mining', -0.13841812638855155), ('Food mfg Food mfg', -0.12479989284332887), ('Primary metal mfg Primary metal mfg', 0.11466403098520526), ('Transportation support activities Transportation support activities', 0.10738677939370261), ('Fuel dealers Fuel dealers', -0.09930469226027554), ('Architectural, engineering and related services Architectural, engineering and related services', 0.09347377712751923), ('Computer & electronic product mfg Computer & electronic product mfg', 0.09264873739859238), ('Textile mills Textile mills', -0.08743452441719908), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', 0.08329401296150608), ('Logging Logging', 0.08308483998496782), ('Nonstore retailers Nonstore retailers', -0.07923457021411685), ('Wood product manufacturing Wood product manufacturing', 0.06648384196057343), ('Miscellaneous mfg Miscellaneous mfg', -0.059784032367768), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', -0.058099483372256684), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', 0.0525560455367742), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', -0.050140963559419854), ('Rail transportation Rail transportation', -0.04712872317057637), ('Hospitals Hospitals', -0.04214800024149969), ('Plastics and rubber products mfg Plastics and rubber products mfg', -0.04161849651486916), ('Truck transportation Truck transportation', 0.03912197897278702), ('Machinery manufacturing Machinery manufacturing', -0.0386036874035749), ('Food and beverage stores Food and beverage stores', 0.038449175120668644), ('General merchandise stores General merchandise stores', -0.037898870303270646), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', 0.03774278163313278), ('Leather and allied product manufacturing Leather and allied product manufacturing', -0.03496296116819108), ('Electric power transmission, control, and distribution Electric power transmission, control, and distribution', 0.03445995781532894), ('Nonmetallic mineral mining & quarrying Nonmetallic mineral mining & quarrying', -0.03313851186773298), ('Management and technical consulting services Management and technical consulting services', -0.03301785180194764), ('Mining support activities Mining support activities', -0.02735582070427714), ('Gasoline stations Gasoline stations', 0.026215947162424983), ('U.S. Postal Service U.S. Postal Service', -0.02538744730942699), ('Air transportation Air transportation', -0.025063409768429325), ('Publishing industries, except Internet Publishing industries, except Internet', 0.021911991271413554), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', -0.01855111096471019), ('Printing and related support activities Printing and related support activities', -0.017561246283462277), ('Apparel manufacturing Apparel manufacturing', 0.01414768059600589), ('Fabricated metal product mfg Fabricated metal product mfg', -0.012623432968925832), ('Chemical mfg Chemical mfg', -0.00903706340585097), ('Paper manufacturing Paper manufacturing', -0.009024197488354795), ('Couriers and messengers Couriers and messengers', -0.00835925325836131), ('Furniture & related product mfg Furniture & related product mfg', -0.005732520510808117), ('Transportation equipment manufacturing Transportation equipment manufacturing', -0.004555183652600617), ('Legal services Legal services', 0.0012435126024305813), ('Broadcasting, except Internet Broadcasting, except Internet', 0.0006379142856552348), ('Insurance carriers and related activities Insurance carriers and related activities', 8.665764916578025e-05)]




