[('Women White 35 Monthly', 0.25778472914631717), ('Men White 25 Monthly', 0.2577234280788562), ('Women White 25 Monthly', 0.2555440469595917), ('Men White 35 Monthly', 0.2553606622389128), ('Men White 45 Monthly', 0.2524585643011572), ('Women White 45 Monthly', 0.2511638188435995), ('Men Black 35 Monthly', 0.2417480198649757), ('Men Black 25 Monthly', 0.23877049262150601), ('Women Black 45 Monthly', 0.2381085806486225), ('Men Black 45 Monthly', 0.23502384644271868), ('Women Black 35 Monthly', 0.23068830884815622), ('Women Black 25 Monthly', 0.22977231360618766), ('Men Asian 45 Monthly', 0.21944020929765426), ('Women Asian 35 Monthly', 0.2194166301605306), ('Men Asian 25 Monthly', 0.21726332316745747), ('Women Asian 25 Monthly', 0.21592997652551454), ('Men Asian 35 Monthly', 0.20808738249223432), ('Women Asian 45 Monthly', 0.2072929129798304)]

[('Women Asian 45 Monthly', 0.4943908711834176), ('Women Asian 25 Monthly', 0.3771305036829378), ('Women Asian 35 Monthly', 0.3415211047422923), ('Men Asian 25 Monthly', 0.33740197937611827), ('Men Black 25 Monthly', -0.286999819670158), ('Men Black 45 Monthly', -0.2757732548707909), ('Men Black 35 Monthly', -0.268777942186535), ('Men White 45 Monthly', -0.18821494952275564), ('Men White 35 Monthly', -0.1689444831455144), ('Women Black 25 Monthly', -0.14819890604441363), ('Women White 45 Monthly', 0.1406238686396444), ('Women Black 35 Monthly', -0.13873656813119553), ('Men White 25 Monthly', -0.10998050217446025), ('Women White 25 Monthly', 0.09777691869222727), ('Men Asian 35 Monthly', -0.0724561687678195), ('Women White 35 Monthly', 0.016590124719515917), ('Men Asian 45 Monthly', 0.008787061116674313), ('Women Black 45 Monthly', -0.0009029513127121683)]

[('Men Asian 35 Monthly', 0.4722742713185536), ('Women Black 25 Monthly', -0.43684808335695974), ('Women Black 45 Monthly', -0.35118414292674505), ('Women Black 35 Monthly', -0.3297346777277353), ('Men Asian 45 Monthly', 0.2826339452436035), ('Men White 35 Monthly', 0.2013284032972646), ('Men Asian 25 Monthly', 0.20088578274762678), ('Women White 45 Monthly', -0.19906765074449753), ('Men White 25 Monthly', 0.1935993726218176), ('Women Asian 35 Monthly', 0.17650226049745674), ('Women White 25 Monthly', -0.1754882045660532), ('Men White 45 Monthly', 0.16945949065546542), ('Women White 35 Monthly', -0.11849301469532891), ('Women Asian 25 Monthly', -0.0807050273507875), ('Men Black 35 Monthly', 0.05529742048652071), ('Women Asian 45 Monthly', -0.03269029230917488), ('Men Black 25 Monthly', 0.024214872705999344), ('Men Black 45 Monthly', 0.015946617407956835)]

[('Men Asian 35 Monthly', 0.630833711225859), ('Men Asian 45 Monthly', -0.5747865303345369), ('Women Asian 35 Monthly', -0.38692665443485935), ('Men Black 35 Monthly', -0.15196334777835918), ('Women White 35 Monthly', 0.14330973000691655), ('Women White 25 Monthly', 0.12795578212885844), ('Women White 45 Monthly', 0.12781843216907762), ('Men Asian 25 Monthly', 0.11958618894442663), ('Men Black 25 Monthly', -0.11766969819475122), ('Women Asian 45 Monthly', 0.10391668902082982), ('Women Asian 25 Monthly', -0.048415321291001456), ('Men White 35 Monthly', -0.04035370170289313), ('Men White 25 Monthly', 0.027848792470263704), ('Men Black 45 Monthly', -0.027155990793562478), ('Men White 45 Monthly', 0.02227185554940966), ('Women Black 25 Monthly', 0.02119804635151658), ('Women Black 35 Monthly', 0.01402586490095044), ('Women Black 45 Monthly', 0.006556513817407018)]

[('Men Asian 35 Monthly', 0.5082374299802448), ('Men Asian 25 Monthly', -0.47327083491936367), ('Men Asian 45 Monthly', 0.43010741584705975), ('Women Asian 25 Monthly', 0.3074016329565422), ('Men Black 45 Monthly', -0.22785758188519104), ('Men White 45 Monthly', -0.19137355152915325), ('Women Black 35 Monthly', 0.16882915816464186), ('Men White 25 Monthly', -0.1580863452201623), ('Women Black 25 Monthly', 0.1568674013331672), ('Men White 35 Monthly', -0.15610854689175865), ('Women Asian 45 Monthly', -0.13044212096893024), ('Women Black 45 Monthly', 0.09800404938293085), ('Men Black 25 Monthly', -0.08513101210636136), ('Men Black 35 Monthly', -0.07369571996583685), ('Women White 45 Monthly', -0.06660716641463495), ('Women White 35 Monthly', -0.043127773098812855), ('Women White 25 Monthly', 0.03238094981604981), ('Women Asian 35 Monthly', 0.023731689677374983)]




[('U.S. city average Education and communication Not Seasonally Adjusted       ', 0.37316291645171484), ('U.S. city average Medical care Not Seasonally Adjusted       ', 0.3692318165407074), ('U.S. city average Purchasing power of the consumer dollar Not Seasonally Adjusted       ', -0.3675680125074291), ('U.S. city average Other goods and services Not Seasonally Adjusted       ', 0.36580145581018386), ('U.S. city average Food and beverages Not Seasonally Adjusted       ', 0.35674721056235326), ('U.S. city average Housing Not Seasonally Adjusted       ', 0.34703019075004427), ('U.S. city average Recreation Not Seasonally Adjusted       ', 0.3251488204065438), ('U.S. city average Transportation Not Seasonally Adjusted       ', 0.27748835206719397), ('U.S. city average Apparel Not Seasonally Adjusted       ', 0.15836757264990553)]

[('U.S. city average Apparel Not Seasonally Adjusted       ', -0.9487029596599874), ('U.S. city average Recreation Not Seasonally Adjusted       ', 0.17876909296740678), ('U.S. city average Housing Not Seasonally Adjusted       ', 0.1750745372652175), ('U.S. city average Transportation Not Seasonally Adjusted       ', -0.12875592686363505), ('U.S. city average Medical care Not Seasonally Adjusted       ', 0.0871116638422797), ('U.S. city average Education and communication Not Seasonally Adjusted       ', -0.06459779006426314), ('U.S. city average Other goods and services Not Seasonally Adjusted       ', 0.06298265523834207), ('U.S. city average Food and beverages Not Seasonally Adjusted       ', 0.05645891849151524), ('U.S. city average Purchasing power of the consumer dollar Not Seasonally Adjusted       ', -0.0431205592981759)]




[('Security, commodity contracts and like activity Security, commodity contracts and like activity', 0.188455183418721), ('Broadcasting, except Internet Broadcasting, except Internet', 0.18068806568714296), ('Insurance carriers and related activities Insurance carriers and related activities', 0.17609593349789668), ('Apparel manufacturing Apparel manufacturing', 0.17546251625086035), ('Logging Logging', 0.1743579391436824), ('Beverage & tobacco mfg Beverage & tobacco mfg', 0.17048214636311482), ('Couriers and messengers Couriers and messengers', 0.16729609896165712), ('Transportation equipment manufacturing Transportation equipment manufacturing', 0.16524149371272176), ('Textile product mills Textile product mills', 0.16431302076656362), ('Food and beverage stores Food and beverage stores', 0.15953435339748548), ('Medical equipment & supplies mfg Medical equipment & supplies mfg', 0.15919781379007344), ('Merchant wholesalers, nondurable goods Merchant wholesalers, nondurable goods', 0.15757777511640614), ('U.S. Postal Service U.S. Postal Service', 0.15727716103489844), ('Wood product manufacturing Wood product manufacturing', 0.15656756248979345), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', 0.15181619731788376), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', 0.15163719022360117), ('Gasoline stations Gasoline stations', 0.15147253973091826), ('Hospitals Hospitals', 0.14908934990747236), ('Furniture & related product mfg Furniture & related product mfg', 0.14802258546768726), ('Machinery manufacturing Machinery manufacturing', 0.14690784473967997), ('Building material and garden equipment and supply dealers Building material and garden equipment and supply dealers', 0.14680935807838638), ('Leather and allied product manufacturing Leather and allied product manufacturing', 0.14634501549272494), ('Transportation support activities Transportation support activities', 0.146041378718674), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', 0.14561342337921596), ('Chemical mfg Chemical mfg', 0.13879100362235589), ('Electronics and appliance stores Electronics and appliance stores', -0.1383542065483146), ('Textile mills Textile mills', 0.1381561982893328), ('Nonstore retailers Nonstore retailers', 0.13759240927916927), ('Furniture and home furnishings stores Furniture and home furnishings stores', 0.13750220842110927), ('Truck transportation Truck transportation', 0.13691371619018233), ('Paper manufacturing Paper manufacturing', 0.132937219799835), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', 0.13255199077059407), ('Oil and gas extraction Oil and gas extraction', -0.13176540891786204), ('Publishing industries, except Internet Publishing industries, except Internet', 0.1317511652940436), ('Rail transportation Rail transportation', 0.1316114482432726), ('Plastics and rubber products mfg Plastics and rubber products mfg', 0.12905797193024254), ('General merchandise stores General merchandise stores', 0.12869187485192524), ('Accommodation Accommodation', 0.1245211016468671), ('Fabricated metal product mfg Fabricated metal product mfg', 0.12156372146579628), ('Printing and related support activities Printing and related support activities', 0.12081713488302075), ('Food mfg Food mfg', 0.12063552266146038), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', 0.11817162487203586), ('Water transportation Water transportation', 0.11100407440648999), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', 0.10956042006328755), ('Mining (except oil & gas) Mining (except oil & gas)', 0.10604329187881982), ('Utilities Utilities', 0.09464471558976162), ('Health and personal care stores Health and personal care stores', 0.09298548641468038), ('Air transportation Air transportation', 0.07604045745723087), ('Primary metal mfg Primary metal mfg', 0.07146547754850023), ('Warehousing and storage Warehousing and storage', 0.07044714005622338), ('Computer & electronic product mfg Computer & electronic product mfg', -0.06026435509803683), ('Telecommunications Telecommunications', -0.03870926990858169), ('Petroleum and coal products manufacturing Petroleum and coal products manufacturing', -0.03254616906692231), ('Mining support activities Mining support activities', -0.0029901633027488036)]

[('Oil and gas extraction Oil and gas extraction', 0.4657139569983404), ('Telecommunications Telecommunications', 0.40627061054328417), ('Petroleum and coal products manufacturing Petroleum and coal products manufacturing', 0.3931594206335878), ('Primary metal mfg Primary metal mfg', 0.34361360550025205), ('Electronics and appliance stores Electronics and appliance stores', 0.26664515085043866), ('Utilities Utilities', 0.16187764130051643), ('Transportation support activities Transportation support activities', 0.14131715774373121), ('Warehousing and storage Warehousing and storage', 0.13981902534006294), ('Building material and garden equipment and supply dealers Building material and garden equipment and supply dealers', 0.1394039834033627), ('Wood product manufacturing Wood product manufacturing', 0.1343085559873733), ('Computer & electronic product mfg Computer & electronic product mfg', 0.13316342286598024), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', 0.12270072705369221), ('Truck transportation Truck transportation', 0.11237081203898644), ('Water transportation Water transportation', 0.10111843369879604), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', 0.09447824314471535), ('Broadcasting, except Internet Broadcasting, except Internet', -0.09201951649228915), ('Fabricated metal product mfg Fabricated metal product mfg', 0.08906361660221494), ('Textile mills Textile mills', 0.08432926227775164), ('Food and beverage stores Food and beverage stores', -0.07892920736755138), ('Printing and related support activities Printing and related support activities', 0.07794874724916465), ('Furniture and home furnishings stores Furniture and home furnishings stores', 0.07436402015579671), ('Mining (except oil & gas) Mining (except oil & gas)', 0.07288769637207497), ('Apparel manufacturing Apparel manufacturing', -0.06955061124865242), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', 0.06877558199901772), ('Food mfg Food mfg', 0.06789166173095884), ('Plastics and rubber products mfg Plastics and rubber products mfg', 0.06644763419520631), ('Mining support activities Mining support activities', 0.05954050317557253), ('Insurance carriers and related activities Insurance carriers and related activities', -0.05890695658298451), ('Accommodation Accommodation', -0.05849100186533498), ('Leather and allied product manufacturing Leather and allied product manufacturing', -0.05632791744338052), ('Transportation equipment manufacturing Transportation equipment manufacturing', -0.05518593521673358), ('Textile product mills Textile product mills', -0.0519576837601457), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', 0.04745469635497825), ('Beverage & tobacco mfg Beverage & tobacco mfg', -0.04442274074073804), ('Merchant wholesalers, nondurable goods Merchant wholesalers, nondurable goods', -0.04343388808114201), ('Rail transportation Rail transportation', 0.04325697164181167), ('Paper manufacturing Paper manufacturing', 0.042950008625471776), ('Chemical mfg Chemical mfg', 0.04106995643735571), ('Gasoline stations Gasoline stations', -0.040630057686165164), ('Publishing industries, except Internet Publishing industries, except Internet', -0.04056954588907596), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', -0.03937704176695345), ('Medical equipment & supplies mfg Medical equipment & supplies mfg', -0.03453040519684441), ('Health and personal care stores Health and personal care stores', -0.032419949385654116), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', -0.027431085872112654), ('Furniture & related product mfg Furniture & related product mfg', 0.023702688798239977), ('U.S. Postal Service U.S. Postal Service', -0.022982235852195138), ('Couriers and messengers Couriers and messengers', -0.021124108172132804), ('General merchandise stores General merchandise stores', 0.020719019304465243), ('Hospitals Hospitals', -0.01940572668727704), ('Logging Logging', 0.010102186809254936), ('Security, commodity contracts and like activity Security, commodity contracts and like activity', -0.009487345848400176), ('Machinery manufacturing Machinery manufacturing', 0.00584847227045184), ('Air transportation Air transportation', -0.003594433062992735), ('Nonstore retailers Nonstore retailers', 0.0016971777204421298)]

[('Electronics and appliance stores Electronics and appliance stores', 0.4191973788689348), ('Petroleum and coal products manufacturing Petroleum and coal products manufacturing', -0.3241626538157069), ('Air transportation Air transportation', -0.30894062376568565), ('Warehousing and storage Warehousing and storage', 0.28943496848449246), ('Mining support activities Mining support activities', -0.25244069353551934), ('Logging Logging', -0.22170473851645986), ('Computer & electronic product mfg Computer & electronic product mfg', 0.2167707270306409), ('General merchandise stores General merchandise stores', -0.1902388496842317), ('Leather and allied product manufacturing Leather and allied product manufacturing', -0.17961723843454316), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', -0.1775070724853113), ('Oil and gas extraction Oil and gas extraction', -0.1768059883241762), ('Building material and garden equipment and supply dealers Building material and garden equipment and supply dealers', 0.1613312677391339), ('Wood product manufacturing Wood product manufacturing', 0.15394945014481698), ('Food mfg Food mfg', -0.14200122081486158), ('Security, commodity contracts and like activity Security, commodity contracts and like activity', 0.13600782130431538), ('Water transportation Water transportation', -0.12585806818871273), ('Nonstore retailers Nonstore retailers', 0.1247599490731612), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', 0.12247624269540325), ('Gasoline stations Gasoline stations', 0.10665928872207232), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', 0.09816211503335873), ('Utilities Utilities', 0.0894960360879496), ('Textile mills Textile mills', -0.08836604041626307), ('Telecommunications Telecommunications', -0.08455719694195214), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', 0.0829736509197834), ('Printing and related support activities Printing and related support activities', 0.08158831406874313), ('Mining (except oil & gas) Mining (except oil & gas)', -0.078142375329875), ('Furniture and home furnishings stores Furniture and home furnishings stores', 0.07806727645756213), ('Rail transportation Rail transportation', -0.07734585900300793), ('Publishing industries, except Internet Publishing industries, except Internet', 0.06755332111606568), ('Furniture & related product mfg Furniture & related product mfg', 0.06502760526827783), ('Health and personal care stores Health and personal care stores', -0.0637232948924696), ('Merchant wholesalers, nondurable goods Merchant wholesalers, nondurable goods', -0.05464985788595815), ('Plastics and rubber products mfg Plastics and rubber products mfg', -0.05299416889792631), ('Transportation support activities Transportation support activities', 0.04967886950848309), ('Food and beverage stores Food and beverage stores', 0.04888093454210031), ('Textile product mills Textile product mills', -0.04822428785647124), ('Fabricated metal product mfg Fabricated metal product mfg', 0.044214788987274344), ('Broadcasting, except Internet Broadcasting, except Internet', -0.04253629200811375), ('Primary metal mfg Primary metal mfg', 0.04079041104065089), ('Chemical mfg Chemical mfg', -0.036109834521995336), ('U.S. Postal Service U.S. Postal Service', 0.031167918647339792), ('Beverage & tobacco mfg Beverage & tobacco mfg', 0.030893759159619335), ('Machinery manufacturing Machinery manufacturing', 0.02992358697748928), ('Insurance carriers and related activities Insurance carriers and related activities', 0.029740388938484564), ('Truck transportation Truck transportation', 0.025308794504110218), ('Hospitals Hospitals', 0.021393000937232252), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', 0.01990485449299494), ('Paper manufacturing Paper manufacturing', -0.017853315399439393), ('Accommodation Accommodation', 0.011448556048580562), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', 0.008998978156076988), ('Medical equipment & supplies mfg Medical equipment & supplies mfg', 0.006069701410843579), ('Transportation equipment manufacturing Transportation equipment manufacturing', 0.006064458071771203), ('Couriers and messengers Couriers and messengers', -0.0034210542141065287), ('Apparel manufacturing Apparel manufacturing', -0.0020747890237527004)]

[('Telecommunications Telecommunications', 0.679872450590984), ('Oil and gas extraction Oil and gas extraction', -0.3191685138024128), ('Accommodation Accommodation', -0.29750273265489113), ('Logging Logging', -0.20698755348452064), ('Health and personal care stores Health and personal care stores', 0.18865356713533582), ('Security, commodity contracts and like activity Security, commodity contracts and like activity', -0.18168394811467087), ('Clothing and clothing accessories stores Clothing and clothing accessories stores', -0.17901030734592258), ('Primary metal mfg Primary metal mfg', -0.17092126633270752), ('Nonstore retailers Nonstore retailers', 0.16140142695179924), ('Merchant wholesalers, nondurable goods Merchant wholesalers, nondurable goods', 0.14457081317020695), ('Mining (except oil & gas) Mining (except oil & gas)', 0.12630149878057167), ('Utilities Utilities', -0.12073078496756584), ('Transportation support activities Transportation support activities', -0.11788611198932744), ('Petroleum and coal products manufacturing Petroleum and coal products manufacturing', -0.1031079508856453), ('Warehousing and storage Warehousing and storage', -0.09114438728719104), ('Food mfg Food mfg', 0.07440826337715806), ('Electronics and appliance stores Electronics and appliance stores', -0.06805097426373764), ('Medical equipment & supplies mfg Medical equipment & supplies mfg', 0.06775486471929934), ('Water transportation Water transportation', 0.06605889556053729), ('Wood product manufacturing Wood product manufacturing', -0.06455162819548065), ('Machinery manufacturing Machinery manufacturing', 0.06200973897934061), ('Hospitals Hospitals', 0.05801082320164905), ('Printing and related support activities Printing and related support activities', 0.05772600474822328), ('Electrical equipment  and appliance mfg Electrical equipment  and appliance mfg', 0.05750195138519644), ('U.S. Postal Service U.S. Postal Service', 0.05377433584792195), ('Textile mills Textile mills', 0.05103285715717701), ('Furniture and home furnishings stores Furniture and home furnishings stores', -0.0500777544887904), ('Nonmetallic mineral product manufacturing Nonmetallic mineral product manufacturing', -0.0459405364755329), ('Rail transportation Rail transportation', 0.04439883123590662), ('Air transportation Air transportation', -0.04437414293477657), ('Sporting goods, hobby, and book stores Sporting goods, hobby, and book stores', 0.042708851506693214), ('Leather and allied product manufacturing Leather and allied product manufacturing', -0.04226258120901302), ('Furniture & related product mfg Furniture & related product mfg', 0.036184230792539865), ('Beverage & tobacco mfg Beverage & tobacco mfg', 0.03456301726909609), ('General merchandise stores General merchandise stores', -0.03260121601279721), ('Insurance carriers and related activities Insurance carriers and related activities', 0.030413744674215967), ('Truck transportation Truck transportation', -0.029301754697820814), ('Motor vehicle and parts dealers Motor vehicle and parts dealers', 0.0281334145312008), ('Gasoline stations Gasoline stations', 0.02323033288273692), ('Fabricated metal product mfg Fabricated metal product mfg', 0.02320734672904137), ('Broadcasting, except Internet Broadcasting, except Internet', -0.02308111951519461), ('Couriers and messengers Couriers and messengers', 0.019741170425432292), ('Building material and garden equipment and supply dealers Building material and garden equipment and supply dealers', 0.019016707711749105), ('Apparel manufacturing Apparel manufacturing', 0.01518845317989461), ('Plastics and rubber products mfg Plastics and rubber products mfg', 0.01462888365883465), ('Chemical mfg Chemical mfg', -0.013652223058943213), ('Transportation equipment manufacturing Transportation equipment manufacturing', 0.011669829946003645), ('Merchant wholesalers, durable goods Merchant wholesalers, durable goods', -0.010729305761930976), ('Food and beverage stores Food and beverage stores', -0.009952288294660312), ('Mining support activities Mining support activities', -0.00817002021261104), ('Paper manufacturing Paper manufacturing', 0.003907515714505103), ('Computer & electronic product mfg Computer & electronic product mfg', -0.0021637791549702556), ('Publishing industries, except Internet Publishing industries, except Internet', -0.001712333220879555), ('Textile product mills Textile product mills', 0.0014759234908819918)]




